                      | # Student Name: LiZhige
                      | # Student ID: 5140219115
                      | 
  0x000:              |         .pos    0x0
  0x000: 30f400010000 | init:   irmovl  Stack, %esp
  0x006: 30f500010000 |         irmovl  Stack, %ebp
  0x00c: 30f01c000000 |         irmovl  ele1, %eax
  0x012: a00f         |         pushl   %eax
  0x014: 8034000000   |         call    sum_list
  0x019: 00           |         halt
  0x01c:              | .align 4
  0x01c:              | ele1:
  0x01c: 0a000000     |         .long	0x00a
  0x020: 24000000     | 	    .long   ele2
  0x024:              | ele2:
  0x024: b0000000     |         .long	0x0b0
  0x028: 2c000000     | 	    .long	ele3
  0x02c:              | ele3:
  0x02c: 000c0000     |         .long	0xc00
  0x030: 00000000     | 	    .long	0
                      | 
  0x034:              | sum_list:
  0x034: a05f         |         pushl   %ebp
  0x036: 2045         |         rrmovl  %esp, %ebp
  0x038: 501508000000 |         mrmovl  8(%ebp), %ecx
  0x03e: 6300         |         xorl    %eax, %eax        
  0x040:              | Loop:
  0x040: 6211         |         andl     %ecx, %ecx
  0x042: 735a000000   |         je      End
  0x047: 502100000000 |         mrmovl  (%ecx), %edx
  0x04d: 6020         |         addl    %edx, %eax
  0x04f: 501104000000 |         mrmovl  4(%ecx), %ecx
  0x055: 7040000000   |         jmp     Loop
  0x05a:              | End:
  0x05a: 2054         |         rrmovl  %ebp, %esp
  0x05c: b05f         |         popl    %ebp
  0x05e: 90           |         ret
                      | 
  0x100:              |         .pos    0x100
  0x100:              | Stack:  
